# OZETest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozetest/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozetest/www/: ApiResponse.kt  ApiService.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesPostDataSource.kt  FooterAdapter.kt  Github.kt  GithubDao.kt  GithubRepository.kt  GithubRoomDatabase.kt  HomeFragment.kt  MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  PostDataSource.kt  ProfileActivity.kt  Urls.kt
app/src/main/res/drawable/: ic_radio_btn_selector.xml
app/src/main/res/layout/: activity_profile.xml  favorite_list_item_layout.xml  footer_loading_layout.xml  fragment_favorites.xml  fragment_home.xml  profile_list_item.xml
app/src/main/res/menu/: favorite_menu.xml  home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozetest/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
